/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL mutation operation: RequestAirdrop
// ====================================================

export interface RequestAirdrop {
  /**
   * Requests an airdrop by signing a message
   */
  requestAirdrop: boolean;
}

export interface RequestAirdropVariables {
  key: string;
  projectId: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL mutation operation: ImportContract
// ====================================================

export interface ImportContract_importContract {
  __typename: "Contract";
  id: string;
  address: string;
  name: string;
  source: string;
  abi: any | null;
  chain_id: number;
  node: any | null;
  functions: any;
  events: any;
  constructor: any | null;
}

export interface ImportContract {
  importContract: ImportContract_importContract | null;
}

export interface ImportContractVariables {
  address: string;
  chainId: number;
  projectId: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL mutation operation: CreateFromTemplate
// ====================================================

export interface CreateFromTemplate_createFromTemplate {
  __typename: "Contract";
  id: string;
  address: string;
  name: string;
  source: string;
  abi: any | null;
  chain_id: number;
  node: any | null;
  functions: any;
  events: any;
  constructor: any | null;
}

export interface CreateFromTemplate {
  createFromTemplate: CreateFromTemplate_createFromTemplate | null;
}

export interface CreateFromTemplateVariables {
  projectId: string;
  template: Template;
  params: any;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL query operation: ContractQuery
// ====================================================

export interface ContractQuery_contract {
  __typename: "Contract";
  id: string;
  address: string;
  functions: any;
  events: any;
  constructor: any | null;
}

export interface ContractQuery {
  contract: ContractQuery_contract | null;
}

export interface ContractQueryVariables {
  address: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL query operation: ContractReadQuery
// ====================================================

export interface ContractReadQuery_contract {
  __typename: "Contract";
  id: string;
  address: string;
  functions: any;
  events: any;
  constructor: any | null;
}

export interface ContractReadQuery {
  contract: ContractReadQuery_contract | null;
}

export interface ContractReadQueryVariables {
  address: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL query operation: ContractWriteQuery
// ====================================================

export interface ContractWriteQuery_contract {
  __typename: "Contract";
  id: string;
  address: string;
  functions: any;
  events: any;
  constructor: any | null;
}

export interface ContractWriteQuery {
  contract: ContractWriteQuery_contract | null;
}

export interface ContractWriteQueryVariables {
  address: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL query operation: Contract
// ====================================================

export interface Contract_contract {
  __typename: "Contract";
  id: string;
  address: string;
  abi: any | null;
}

export interface Contract {
  contract: Contract_contract | null;
}

export interface ContractVariables {
  address: string;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL mutation operation: CreateProject
// ====================================================

export interface CreateProject_createProject {
  __typename: "Project";
  /**
   * The uuid of this project
   */
  id: string;
}

export interface CreateProject {
  createProject: CreateProject_createProject | null;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

// ====================================================
// GraphQL mutation operation: UpdateProject
// ====================================================

export interface UpdateProject_updateProject {
  __typename: "Project";
  /**
   * The uuid of this project
   */
  id: string;
  data: any | null;
}

export interface UpdateProject {
  updateProject: UpdateProject_updateProject | null;
}

export interface UpdateProjectVariables {
  id: string;
  data: any;
}

/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

//==============================================================
// START Enums and Input Objects
//==============================================================

export enum Template {
  ERC721 = "ERC721",
  STORAGE = "STORAGE",
}

//==============================================================
// END Enums and Input Objects
//==============================================================
